version: '3'
networks:
  proxy:
    external: true
  internal:
    external: false
services:
  reverse-proxy:
    image: traefik
    #command: --api --docker expose default api: proxy dashbord
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.toml:/traefik.toml
    ports:
      - 8000:8000
    networks:
      - proxy
  
  countries_101:
    build:
     context: ./docker/countries_101
    image: countries_101
    labels:
        - "traefik.frontend.rule=Host:countries.localhost"
        - "traefik.docker.network=proxy"
        - "traefik.port=8000"
    networks:
      - internal
      - proxy
 
  airports_101:
    build:
      context: ./docker/airports_101
    image: airports_101
    labels:
        - "traefik.frontend.rule=Host:aireports.localhost"
        - "traefik.docker.network=proxy"
        - "traefik.port=8000"
    networks:
      - internal
      - proxy
 

